VITE_LIFF_ID=2008683036-usTu9LoY
VITE_SUPABASE_URL=https://krupsrweryevsevzhxjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXBzcndlcnlldnNldnpoeGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEyMjgsImV4cCI6MjA4NTc4NzIyOH0.-zA0-1R6DLv67q6LFWCzksHZzcZbdSUqxUTa8BjAAbA
